{
  "name": "mobadra",
  "private": true,
  "type": "module",
  "scripts": {
    "neon:dev": "neon dev",
    "neon:deploy": "neon deploy"
  },
  "dependencies": {
    "@neon/config": "latest",
    "@neon/functions": "latest",
    "hono": "latest",
    "pg": "latest"
  },
  "devDependencies": {
    "@types/pg": "latest"
  }
}
